*{
    box-sizing: border-box;
    margin:0 auto;
    padding: 0;
}
body{
   background-color: olive;
   background-size:cover ;

}
.productos{
    display:flex;
    flex-wrap:wrap ;
    justify-content: space-evenly;
    
}
.producto h3{
margin:30px 0;
text-transform: uppercase;

}
.producto{
    display:flex;
    flex-wrap:wrap ;
    flex-direction:column ;
    width: 90%;
    background-color:navy;
    margin:10px 0px;
    border:1px solid gray;
    border-radius:10px ;
    box-shadow:5px 5px 5px red ;
    padding:15px ;
    height:90vh ;
    align-items: center;
    height:500px ;
}
.producto img{
    width:60%;
    
}

@media(min-width:768px){

.producto{
    width:45% ;
}

}


@media(min-width:1024px){

    .producto{
        width:30% ;
    }
    
    }
    
    
    